<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="429.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.unitymanager.controller.FXMLTelaLoginController">
   <children>
      <Pane fx:id="paneCabecalho" prefHeight="388.0" prefWidth="347.0" styleClass="paneCabecalho" stylesheets="@../styles/TelaLogin.css">
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <VBox prefHeight="429.0" prefWidth="353.0">
         <children>
            <Label text="UnityManager" textFill="#4068de" translateX="90.0" translateY="50.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtUsuario" focusColor="ROYALBLUE" maxWidth="250.0" minHeight="-Infinity" minWidth="-Infinity" promptText="Usuário" translateX="55.0" translateY="90.0" unFocusColor="ROYALBLUE" />
            <JFXPasswordField fx:id="txtSenha" focusColor="ROYALBLUE" maxWidth="250.0" promptText="Senha" translateX="55.0" translateY="120.0" unFocusColor="ROYALBLUE" />
            <Label fx:id="lblEsqueciMinhaSenha" styleClass="lblEsqueciMinhaSenha" stylesheets="@../styles/TelaLogin.css" text="Esqueci minha senha" textFill="#4d4c4c" translateX="55.0" translateY="145.0" />
            <JFXButton fx:id="btnEntrar" buttonType="RAISED" maxHeight="100.0" maxWidth="250.0" onAction="#actionButtonEntrar" prefHeight="25.0" prefWidth="250.0" ripplerFill="ROYALBLUE" styleClass="botaoEntrar" stylesheets="@../styles/TelaLogin.css" text="Entrar" textFill="WHITE" translateX="55.0" translateY="175.0" />
            <Label text="Todos os direitos reservados. Abel Duarte 2020" translateX="55.0" translateY="275.0" />
         </children>
      </VBox>
   </children>
</HBox>
